# HostelWorld

./: pom.xml
src/main/java/com/edu/nju/action/: AddRoomAction.java  BaseAction.java  BookAction.java  CancelBookAction.java  CancelMemberAction.java  CheckInitAction.java  CheckinAction.java  CheckoutAction.java  HotelRegisterAction.java  LoginAction.java  LogoutAction.java  MemberRegisterAction.java  ModifyHotelMessageAction.java  ModifyMemberMessageAction.java  PointExchangeAction.java  RechargeAction.java  ReleasePlanAction.java  ReviewAction.java  SettleAction.java  ShowHotelsAction.java  ShowRoomsAction.java  StatisticInitAction.java
src/main/java/com/edu/nju/dao/: HotelDao.java  InoutRecordDao.java  MemberDao.java  MemberQualificationDao.java  OrderDao.java  PlanDao.java  ReviewRecordDao.java  RoomDao.java  UnreviewedMessageDao.java  UserDao.java
src/main/java/com/edu/nju/model/: Hotel.java  InoutRecord.java  Member.java  MemberQualification.java  Order.java  Plan.java  ReviewRecord.java  Room.java  UnreviewedMessage.java  User.java
src/main/java/com/edu/nju/service/: MemberShipTask.java
src/main/java/com/edu/nju/service/impls/: HotelManageServiceImpl.java  HotelMessageServiceImpl.java  ManagerServiceImpl.java  MemberManageServiceImpl.java  OrderManageServiceImpl.java  StatisticsServiceImpl.java
src/main/java/com/edu/nju/service/interfaces/: HotelManageService.java  HotelMessageService.java  ManagerService.java  MemberManageService.java  OrderManageService.java  StatisticsService.java
src/main/java/com/edu/nju/state/: IntegerConvertible.java  MemberState.java  OrderState.java  ReviewResult.java  UserIdentity.java
src/main/java/com/edu/nju/tags/: ListHotelStatisticsHandler.java  ListHotelsHandler.java  ListMemberOrdersHandler.java  ListMemberStatisticsHandler.java  ListPlansHandler.java  ListRoomsHandler.java  ListUnriewedMessageHandler.java
src/main/java/com/edu/nju/util/: ConstantSet.java  DateUtil.java  EntityNotFoundException.java  PrimaryKeyUtil.java
src/main/java/com/edu/nju/vo/: BookMessageVO.java  CheckinVO.java  CheckoutVO.java  HotelMessageVO.java  HotelVO.java  InoutRecordVO.java  MemberMessageVO.java  OrderVO.java  PlanVO.java  RegisterVO.java  ReviewMessageVO.java  RoomVO.java  StatisticsDataVO.java
src/main/resources/: log4j2.xml
src/test/java/com/edu/nju/service/impls/: HotelManageServiceImplTest.java  HotelMessageServiceImplTest.java  ManagerServiceImplTest.java  MemberManageServiceImplTest.java  OrderManageServiceImplTest.java
webapp/: index.jsp
webapp/WEB-INF/: web.xml
webapp/WEB-INF/tlds/: HotelMessages.tld  MemberStatistics.tld
webapp/jsp/: allStatistic.jsp  home.jsp  message.jsp  register.jsp  usermessage.jsp
