<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="keywords" content="Motel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design"/>
<script type="applijewelleryion/x-javascript">
         addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }

    </script>
<link href="<c:url value="/resources/css/bootstrap.css"/>" rel='stylesheet' type='text/css' media="screen"/>
<link type="text/css" rel='stylesheet' href="<c:url value="/resources/css/bootstrap-datetimepicker.min.css"/>" media="screen"/>
<!-- Custom Theme files -->
<link href="<c:url value="/resources/css/style.css"/>" rel='stylesheet' type='text/css'/>
<script src="<c:url value="/resources/js/jquery-1.11.1.min.js"/>"></script>
<!--webfonts-->
<%--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>--%>
<%--<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,600' rel='stylesheet' type='text/css'>--%>
<!--//webfonts-->
<script type="text/javascript" src="<c:url value="/resources/js/bootstrap.js"/>"></script>
<script type="text/javascript" src="<c:url value="/resources/js/bootstrap-datetimepicker.js"/>" charset="UTF-8"></script>
<script type="text/javascript" src="<c:url value="/resources/js/bootstrap-checkbox.min.js"/>"></script>
<script type="text/javascript" src="<c:url value="/resources/js/bootstrap-datetimepicker.zh-CN.js"/>" charset="UTF-8"></script>